# workAgents

./: .gitignore  PROJECT_STRUCTURE.md  dependency-reduced-pom.xml  pom.xml  命令范例及使用介绍.txt
autoweb/skills/: groovy_script_prompt.txt  refined_groovy_script_prompt.txt
src/main/java/com/qiyi/Demo/: PlayWrightDemo.java
src/main/java/com/qiyi/agent/: DingTalkAgent.java  PodwiseAgent.java
src/main/java/com/qiyi/android/: AndroidDeviceManager.java
src/main/java/com/qiyi/autoweb/: AutoWebAgent.java  AutoWebAgentUI.java  AutoWebAgentUtils.java  GroovyLinter.java  GroovySupport.java  HTMLCleaner.java  HtmlSnapshotDao.java  MultiModelAutoRun.java  PayloadSupport.java  PlanRoutingSupport.java  StorageSupport.java  WebDSL.java
src/main/java/com/qiyi/autoweb/doc/: MULTIMODEL_AUTORUN_WORKFLOW.md  代码介绍文档.txt
src/main/java/com/qiyi/config/: AppConfig.java
src/main/java/com/qiyi/dingtalk/: DingTalkDepartment.java  DingTalkUser.java
src/main/java/com/qiyi/futu/: FutuOpenD.java
src/main/java/com/qiyi/futu/constants/: FutuKLineConstants.java  FutuMarketConstants.java  FutuOptionConstants.java  FutuQuoteFields.java  FutuSecurityConstants.java  FutuTickerConstants.java  FutuUserConstants.java
src/main/java/com/qiyi/futu/domain/: BasicQot.java  Broker.java  ConnSubInfo.java  ExpirationCycle.java  FutureBasicQotExData.java  FutureStaticExData.java  KLine.java  OptionBasicQotExData.java  OptionSettlementMode.java  OptionStandardType.java  OptionStaticExData.java  OrderBook.java  OrderBookDetail.java  PlateInfo.java  PreAfterMarketData.java  Rehab.java  Security.java  SecurityStaticBasic.java  SecurityStaticInfo.java  ShareHoldingChange.java  SubInfo.java  Ticker.java  TimeShare.java  WarrantStaticExData.java
src/main/java/com/qiyi/futu/fuwu/: Demo.java  GetCurKlineTool.java  GetGroupStockQuotesTool.java  GetMarketSnapshotTool.java  GetStockQuoteTool.java  GetUserSecurityGroupTool.java  GetUserSecurityTool.java
src/main/java/com/qiyi/futu/util/: ProtoToDomainConverter.java
src/main/java/com/qiyi/podcast/: AddPodCastTask.java  DownLoadPodCastTask.java  PlayWrightUtil.java  PodCastToWechatTask.java  PodCastUtil.java  PodwiseAutoMan.java  WechatArticle.java
src/main/java/com/qiyi/podcast/service/: AddFollowPodCast.java  FileService.java  PodCastPostToWechat.java  PodcastCrawler.java  PodcastManager.java
src/main/java/com/qiyi/podcast/task/: AddFollowPodCast.java  DownLoadPodCast.java  PodCastPostToWechat.java
src/main/java/com/qiyi/podcast/tools/: PodCastPostToWechat.java
src/main/java/com/qiyi/tools/: CreateEventTool.java  DownloadPodcastTool.java  ErpAfterSaleTool.java  ErpBaseTool.java  PublishWechatTool.java  QueryErpOrderTool.java  SendMessageTool.java  ShutdownAgentTool.java  Tool.java  ToolManager.java  ToolRegistry.java
src/main/java/com/qiyi/tools/agent/: ShutdownAgentTool.java
src/main/java/com/qiyi/tools/android/: AndroidBaseTool.java  OpenAppTool.java  taobaoAppiumTool.java
src/main/java/com/qiyi/tools/dingtalk/: CreateEventTool.java  SendMessageTool.java
src/main/java/com/qiyi/tools/erp/: ErpAfterSaleTool.java  ErpBaseTool.java  QueryErpOrderTool.java
src/main/java/com/qiyi/tools/example/: HelloWorldTool.java
src/main/java/com/qiyi/tools/futu/: Demo.java  GetCurKlineTool.java  GetGroupStockQuotesTool.java  GetMarketSnapshotTool.java  GetStockQuoteTool.java  GetUserSecurityGroupTool.java  GetUserSecurityTool.java
src/main/java/com/qiyi/tools/podcast/: DownloadPodcastTool.java
src/main/java/com/qiyi/tools/wechat/: PublishWechatTool.java
src/main/java/com/qiyi/util/: DingTalkUtil.java  HunyuanLanguage.java  LLMUtil.java  PFileUtil.java  PlayWrightUtil.java  PodCastUtil.java
src/main/java/com/qiyi/wechat/: WechatArticle.java
src/main/resources/: podcast_bck.cfg
src/test/java/com/qiyi/: PodCastToWechatTaskTest.java
src/test/java/com/qiyi/autoweb/: MultiModelE2ETestModeTest.java  PlanRoutingSupportTest.java  WebDSLTextRegexResolutionTest.java
src/test/java/com/qiyi/tools/: ToolManagerTest.java
src/test/java/com/qiyi/tools/example/: HelloWorldToolTest.java
src/test/java/com/qiyi/tools/podcast/: DownloadPodcastToolTest.java
src/test/java/com/qiyi/util/: LLMUtilTest.java
